In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
cities = ["Delhi","Mumbai","Bengaluru","Pune","Chennai","Kolkata","Goa","Indore","Lucknow","Hydrabad"]
cities

['Delhi',
 'Mumbai',
 'Bengaluru',
 'Pune',
 'Chennai',
 'Kolkata',
 'Goa',
 'Indore',
 'Lucknow',
 'Hydrabad']

In [4]:
city_names = pd.Series(cities)  # Converting python list to a pandas series
city_names

0        Delhi
1       Mumbai
2    Bengaluru
3         Pune
4      Chennai
5      Kolkata
6          Goa
7       Indore
8      Lucknow
9     Hydrabad
dtype: object

In [6]:
city_names[9] = "Hyderabad"
city_names

0        Delhi
1       Mumbai
2    Bengaluru
3         Pune
4      Chennai
5      Kolkata
6          Goa
7       Indore
8      Lucknow
9    Hyderabad
dtype: object

In [7]:
city_names[2:8]

2    Bengaluru
3         Pune
4      Chennai
5      Kolkata
6          Goa
7       Indore
dtype: object

In [9]:
# adding strings as row index
city_ser = pd.Series(cities,index = ('DEL','MUM','BNG','PUN','CHN','KOL','GOA','IND','LCK','HYD'))
city_ser

DEL        Delhi
MUM       Mumbai
BNG    Bengaluru
PUN         Pune
CHN      Chennai
KOL      Kolkata
GOA          Goa
IND       Indore
LCK      Lucknow
HYD     Hydrabad
dtype: object

In [10]:
city_ser['MUM']

'Mumbai'

In [11]:
# Create Pandas Series from python dictionaries
currency  = {
    "USD":"US Dollar",
    "INR":"Indian Rupee",
    "SGD":"Singapore Dollar",
    "THB":"Thai Baht",
    "CAD":"Canadian Dollar"
}
currency

{'USD': 'US Dollar',
 'INR': 'Indian Rupee',
 'SGD': 'Singapore Dollar',
 'THB': 'Thai Baht',
 'CAD': 'Canadian Dollar'}

In [13]:
currency_ser = pd.Series(currency)
currency_ser

USD           US Dollar
INR        Indian Rupee
SGD    Singapore Dollar
THB           Thai Baht
CAD     Canadian Dollar
dtype: object

In [14]:
currency_ser['RUB'] = 'Russian Rubble'  # append a new row element to existing series
currency_ser

USD           US Dollar
INR        Indian Rupee
SGD    Singapore Dollar
THB           Thai Baht
CAD     Canadian Dollar
RUB      Russian Rubble
dtype: object

In [15]:
# get all row index
currency_ser.index

Index(['USD', 'INR', 'SGD', 'THB', 'CAD', 'RUB'], dtype='object')

In [16]:
# get all values
currency_ser.values

array(['US Dollar', 'Indian Rupee', 'Singapore Dollar', 'Thai Baht',
       'Canadian Dollar', 'Russian Rubble'], dtype=object)

In [17]:
dir(currency_ser)

['CAD',
 'INR',
 'RUB',
 'SGD',
 'T',
 'THB',
 'USD',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

# DataFrames

In [4]:
df = pd.DataFrame(cities)
df

           0
0      Delhi
1     Mumbai
2  Bengaluru
3       Pune
4    Chennai
5    Kolkata
6        Goa
7     Indore
8    Lucknow
9   Hydrabad

In [6]:
# Creating a DataFrame from a dictionary

data_dict = {
    "empID": ['EMP384','EMP343','EMP198','EMP486','EMP298'],
    "empName": ['A','B','C','D','E'],
    "empSalary": [1000,3000,4000,500,1982]
}

print(data_dict)

{'empID': ['EMP384', 'EMP343', 'EMP198', 'EMP486', 'EMP298'], 'empName': ['A', 'B', 'C', 'D', 'E'], 'empSalary': [1000, 3000, 4000, 500, 1982]}

In [7]:
df = pd.DataFrame(data_dict)
df

    empID empName  empSalary
0  EMP384       A       1000
1  EMP343       B       3000
2  EMP198       C       4000
3  EMP486       D        500
4  EMP298       E       1982

In [10]:
# set the row indx to a col in the DataFrame

df.set_index('empID',inplace=True)
df

       empName  empSalary
empID
EMP384       A       1000
EMP343       B       3000
EMP198       C       4000
EMP486       D        500
EMP298       E       1982

In [13]:
df.loc['EMP486']

empName        D
empSalary    500
Name: EMP486, dtype: object

In [14]:
# creating a DataFrame using tuples

data = [
    ('English','French','Spanish','German'),
    (101,201,301,401),
    (67.54,78.9,59.76,92.66)
]

data

[('English', 'French', 'Spanish', 'German'),
 (101, 201, 301, 401),
 (67.54, 78.9, 59.76, 92.66)]

In [15]:
df = pd.DataFrame(data,index = ['Subject','Course_Code','Score'])  # custom row index
df

                   0       1        2       3
Subject      English  French  Spanish  German
Course_Code      101     201      301     401
Score          67.54    78.9    59.76   92.66

In [17]:
data = [
    ('English',101,67.54),
    ('French',201,78.9),
    ('Spanish',301,59.76),
    ('German',401,92.66)
]

data

[('English', 101, 67.54),
 ('French', 201, 78.9),
 ('Spanish', 301, 59.76),
 ('German', 401, 92.66)]

In [18]:
df = pd.DataFrame(data,columns = ['Subject','Course_Code','Score'])  # custom column names
df

   Subject  Course_Code  Score
0  English          101  67.54
1   French          201  78.90
2  Spanish          301  59.76
3   German          401  92.66

# Read the Data from external sources into pandas DataFrame

- CSV File = pd.read_csv()
- Excel = pd.read_excel()
- SQL = pd.read_sql()
- text = pd.read()
- HTML = pd.read_html()

In [ ]:
# the connection object is to be CREATED before executing the read_sql() based on the library of your DB
pd.read_sql('select * from some_table',con=COX)

In [20]:
apple_stock_price = pd.read_csv('AAPL.csv')
apple_stock_price

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-29,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1,2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2,2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
3,2014-10-20,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
4,2014-10-27,104.849998,108.040001,104.699997,108.000000,101.380676,220230600
...,...,...,...,...,...,...,...
179,2018-03-05,175.210007,180.000000,174.270004,179.979996,179.979996,139852700
180,2018-03-12,180.289993,183.500000,177.619995,178.020004,178.020004,155417500
181,2018-03-19,177.320007,177.470001,164.940002,164.940002,164.940002,172670700
182,2018-03-26,168.070007,175.149994,165.190002,167.779999,167.779999,157898400
183,2018-03-29,167.804993,171.750000,166.899994,167.779999,167.779999,38398505

In [26]:
dict(df)
list(df)
tuple(df)

{'Subject': 0    English
 1     French
 2    Spanish
 3     German
 Name: Subject, dtype: object,
 'Course_Code': 0    101
 1    201
 2    301
 3    401
 Name: Course_Code, dtype: int64,
 'Score': 0    67.54
 1    78.90
 2    59.76
 3    92.66
 Name: Score, dtype: float64}

# Most used operations on DataFrames

In [29]:
# getting the shape of DataFrame
apple_stock_price.shape  # (4,3) - first element is the num of rows, the second element is num of cols

(184, 7)

In [30]:
apple_stock_price.index

RangeIndex(start=0, stop=184, step=1)

In [31]:
apple_stock_price.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [33]:
apple_stock_price['Volume'].max()

500363000

In [34]:
np.max(apple_stock_price['Volume'])

500363000

In [35]:
np.min(apple_stock_price['Volume'])

38398505

In [37]:
print(apple_stock_price['Volume'].min())
print(apple_stock_price['Volume'].mean())
print(apple_stock_price['Volume'].median())

38398505
191016776.11413044
174411150.0

In [39]:
apple_stock_price['Volume'].dtype

dtype('int64')

In [41]:
apple_stock_price['Open'].dtype

dtype('float64')

In [42]:
apple_stock_price.describe()  # Statistical Summary

,Open,High,Low,Close,Adj Close,Volume
count,184.000000,184.000000,184.000000,184.000000,184.000000,1.840000e+02
mean,127.040245,129.918098,124.340381,127.352663,123.838032,1.910168e+08
std,24.314449,24.577906,24.176736,24.356534,25.655569,8.160281e+07
min,92.389999,93.769997,89.470001,90.519997,87.796822,3.839850e+07
25%,108.882499,112.362499,106.152502,109.204998,105.301765,1.273706e+08
50%,118.895000,120.865002,116.870003,119.190002,114.999730,1.744112e+08
75%,144.935005,147.695000,143.227493,144.704994,143.039467,2.207755e+08
max,180.289993,183.500000,177.619995,179.979996,179.979996,5.003630e+08

In [43]:
apple_stock_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       184 non-null    object
 1   Open       184 non-null    float64
 2   High       184 non-null    float64
 3   Low        184 non-null    float64
 4   Close      184 non-null    float64
 5   Adj Close  184 non-null    float64
 6   Volume     184 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 10.2+ KB

In [46]:
apple_stock_price.head(3)  # default value is 5

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-29,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1,2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2,2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800

In [49]:
apple_stock_price.tail(3)  # default value is 5

,Date,Open,High,Low,Close,Adj Close,Volume
181,2018-03-19,177.320007,177.470001,164.940002,164.940002,164.940002,172670700
182,2018-03-26,168.070007,175.149994,165.190002,167.779999,167.779999,157898400
183,2018-03-29,167.804993,171.750000,166.899994,167.779999,167.779999,38398505

- when you create a object from a class - 2 things gets associated - Methods & Attributes
- Methods are functions that you can call on the object - func()
- Attributes are constant values stored for that object - obj.shape

# Accessing Values from a DataFrame

In [50]:
apple_stock_price['Date']  # accessing single col

0      2014-09-29
1      2014-10-06
2      2014-10-13
3      2014-10-20
4      2014-10-27
          ...
179    2018-03-05
180    2018-03-12
181    2018-03-19
182    2018-03-26
183    2018-03-29
Name: Date, Length: 184, dtype: object

In [51]:
apple_stock_price[['Date','Open']]  # accessing multiple cols

           Date        Open
0    2014-09-29  100.589996
1    2014-10-06   99.949997
2    2014-10-13  101.330002
3    2014-10-20   98.320000
4    2014-10-27  104.849998
..          ...         ...
179  2018-03-05  175.210007
180  2018-03-12  180.289993
181  2018-03-19  177.320007
182  2018-03-26  168.070007
183  2018-03-29  167.804993

[184 rows x 2 columns]

In [52]:
apple_stock_price.at[1,'Close']  # Close price for row index 1

100.730003

In [53]:
apple_stock_price.loc[0]

Date         2014-09-29
Open         100.589996
High         100.690002
Low           98.040001
Close         99.620003
Adj Close      93.51429
Volume        142718700
Name: 0, dtype: object

In [ ]:
apple_stock_price.set_index('Date',inplace=True)

In [56]:
apple_stock_price

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-29,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
2014-10-20,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
2014-10-27,104.849998,108.040001,104.699997,108.000000,101.380676,220230600
...,...,...,...,...,...,...
2018-03-05,175.210007,180.000000,174.270004,179.979996,179.979996,139852700
2018-03-12,180.289993,183.500000,177.619995,178.020004,178.020004,155417500
2018-03-19,177.320007,177.470001,164.940002,164.940002,164.940002,172670700
2018-03-26,168.070007,175.149994,165.190002,167.779999,167.779999,157898400
2018-03-29,167.804993,171.750000,166.899994,167.779999,167.779999,38398505

In [60]:
apple_stock_price.loc['2018-03-26']  # for accessing named row index

Open         1.680700e+02
High         1.751500e+02
Low          1.651900e+02
Close        1.677800e+02
Adj Close    1.677800e+02
Volume       1.578984e+08
Name: 2018-03-26, dtype: float64

In [61]:
apple_stock_price.loc['2018-03-26':'2018-03-30']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-03-26,168.070007,175.149994,165.190002,167.779999,167.779999,157898400
2018-03-29,167.804993,171.750000,166.899994,167.779999,167.779999,38398505

In [63]:
apple_stock_price.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-29,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
2014-10-20,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
2014-10-27,104.849998,108.040001,104.699997,108.000000,101.380676,220230600

In [64]:
apple_stock_price.iloc[1,4]  # can use integer based index access to the rows and cols

94.556244

In [72]:
# slicing patterns on iloc
apple_stock_price.iloc[1:10,3:5]

                  Open        High         Low       Close   Adj Close
Date
2014-10-06   99.949997  102.379997   98.309998  100.730003   94.556244
2014-10-13  101.330002  101.779999   95.180000   97.669998   91.683792
2014-10-20   98.320000  105.489998   98.220001  105.220001   98.771042
2014-10-27  104.849998  108.040001  104.699997  108.000000  101.380676
2014-11-03  108.220001  110.300003  107.720001  109.010002  102.328766
2014-11-10  109.019997  114.190002  108.400002  114.180000  107.646675
2014-11-17  114.269997  117.570000  113.300003  116.470001  109.805626
2014-11-24  116.849998  119.750000  116.620003  118.930000  112.124863
2014-12-01  118.809998  119.250000  111.269997  115.000000  108.419746

# Add or Remove a col from the DataFrame

In [74]:
df

   Subject  Course_Code  Score
0  English          101  67.54
1   French          201  78.90
2  Spanish          301  59.76
3   German          401  92.66

In [77]:
df['Grade'] = pd.Series(['B','B+','C','A'])
df

   Subject  Course_Code  Score Grade
0  English          101  67.54     B
1   French          201  78.90    B+
2  Spanish          301  59.76     C
3   German          401  92.66     A

In [78]:
df.drop('Score',axis=1)  # Axis = 1 means, you want to drop a col

   Subject  Course_Code Grade
0  English          101     B
1   French          201    B+
2  Spanish          301     C
3   German          401     A

In [80]:
df.drop(0,axis=0,inplace=True)  # Axis = 0 it will mean to drop a row
df

   Subject  Course_Code  Score Grade
1   French          201  78.90    B+
2  Spanish          301  59.76     C
3   German          401  92.66     A

In [ ]:
df = df.drop('Score',axis=1) # assingment statement will permanently update the original dataframe

# Concatenation and Merging of DataFrames

In [81]:
subject = df.copy()
subject

   Subject  Course_Code  Score Grade
1   French          201  78.90    B+
2  Spanish          301  59.76     C
3   German          401  92.66     A

In [82]:
data = {
    "Student_Name":["AA","BB","CC"],
    "Course_Code":[201,401,301]
}

students = pd.DataFrame(data)
students

  Student_Name  Course_Code
0           AA          201
1           BB          401
2           CC          301

In [86]:
print(subject)
print()
print(students)

   Subject  Course_Code  Score Grade
1   French          201  78.90    B+
2  Spanish          301  59.76     C
3   German          401  92.66     A

  Student_Name  Course_Code
0           AA          201
1           BB          401
2           CC          301

In [83]:
pd.concat([subject,students],ignore_index=True)  
# this works when you have same col names and want to add rows of two dataframes to a single dataframe

   Subject  Course_Code  Score Grade Student_Name
0   French          201  78.90    B+          NaN
1  Spanish          301  59.76     C          NaN
2   German          401  92.66     A          NaN
3      NaN          201    NaN   NaN           AA
4      NaN          401    NaN   NaN           BB
5      NaN          301    NaN   NaN           CC

In [90]:
eng_row = pd.DataFrame([('English',101,45.67,'C')],columns=['Subject','Course_Code','Score','Grade'])
eng_row

   Subject  Course_Code  Score Grade
0  English          101  45.67     C

In [93]:
pd.concat([subject,eng_row],ignore_index=True)

   Subject  Course_Code  Score Grade
0   French          201  78.90    B+
1  Spanish          301  59.76     C
2   German          401  92.66     A
3  English          101  45.67     C

In [88]:
pd.merge(subject,students, on = ['Course_Code'])  # when you need to merge on a col ID the rows of diff dataframes

   Subject  Course_Code  Score Grade Student_Name
0   French          201  78.90    B+           AA
1  Spanish          301  59.76     C           CC
2   German          401  92.66     A           BB

In [95]:
df = pd.read_csv('Telco-Customer-Churn.csv')
df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [97]:
df['PaymentMethod'].value_counts()

Electronic check             2365
Mailed check                 1612
Bank transfer (automatic)    1544
Credit card (automatic)      1522
Name: PaymentMethod, dtype: int64

In [99]:
gb = df.groupby('PaymentMethod')

In [100]:
gb.first()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
PaymentMethod,,,,,,,,,,,,,,,,,,,,
Bank transfer (automatic),7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,42.30,1840.75,No
Credit card (automatic),1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Month-to-month,Yes,89.10,1949.4,No
Electronic check,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,29.85,29.85,No
Mailed check,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,56.95,1889.5,No

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [108]:
# Total contart charges for each type of contract

df.groupby('Contract')['MonthlyCharges'].sum()

Contract
Month-to-month    257294.15
One year           95816.60
Two year          103005.85
Name: MonthlyCharges, dtype: float64

In [103]:
# Avg charges

df.groupby('PaymentMethod')['MonthlyCharges'].mean()

PaymentMethod
Bank transfer (automatic)    67.192649
Credit card (automatic)      66.512385
Electronic check             76.255814
Mailed check                 43.917060
Name: MonthlyCharges, dtype: float64