# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [ ]:
#The GROUP BY statement groups rows that have the same values into summary
#rows, like "find the number of customers in each country".

#The GROUP BY statement is often used with 
#aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) 
#to group the result-set by one or more columns.

In [1]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB','FB'],
       'Person':['Sam','Charlie','Amy','Aaessa','Carl','Sarah','Jack'],
       'Sales':[200,120,340,124,243,350,111],
       'price':[15,100,450,110,21,10,231]
       }

In [2]:
df = pd.DataFrame(data)

In [3]:
df.head(11)

  Company   Person  Sales  price
0    GOOG      Sam    200     15
1    GOOG  Charlie    120    100
2    MSFT      Amy    340    450
3    MSFT   Aaessa    124    110
4      FB     Carl    243     21
5      FB    Sarah    350     10
6      FB     Jack    111    231

In [9]:
df.shape[0]

7

In [10]:
len(df)

7

In [11]:
len(df.columns)

4

In [12]:
df.head()

  Company   Person  Sales  price
0    GOOG      Sam    200     15
1    GOOG  Charlie    120    100
2    MSFT      Amy    340    450
3    MSFT   Aaessa    124    110
4      FB     Carl    243     21

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [5]:
df.groupby('Company').count()

         Person  Sales  price
Company
FB            3      3      3
GOOG          2      2      2
MSFT          2      2      2

You can save this object as a new variable:

In [7]:
by_comp = df.groupby("Company")

And then call aggregate methods off the object:

In [6]:
by_comp.sum()

         Sales  price
Company
FB         704    262
GOOG       320    115
MSFT       464    560

In [16]:
df.head(11)

  Company   Person  Sales  price
0    GOOG      Sam    200     15
1    GOOG  Charlie    120    100
2    MSFT      Amy    340    450
3    MSFT   Aaessa    124    110
4      FB     Carl    243     21
5      FB    Sarah    350     10
6      FB     Jack    111    231

In [7]:
df.groupby('Company').mean()

              Sales       price
Company
FB       234.666667   87.333333
GOOG     160.000000   57.500000
MSFT     232.000000  280.000000

More examples of aggregate methods:

In [8]:
by_comp.std()

              Sales       price
Company
FB       119.717724  124.540489
GOOG      56.568542   60.104076
MSFT     152.735065  240.416306

In [9]:
by_comp.min()

          Person  Sales  price
Company
FB          Carl    111     10
GOOG     Charlie    120     15
MSFT      Aaessa    124    110

In [20]:
df.head(11)

  Company   Person  Sales  price
0    GOOG      Sam    200     15
1    GOOG  Charlie    120    100
2    MSFT      Amy    340    450
3    MSFT   Aaessa    124    110
4      FB     Carl    243     21
5      FB    Sarah    350     10
6      FB     Jack    111    231

In [21]:
by_comp.max("price")

         Sales  price
Company
FB         350    231
GOOG       200    100
MSFT       340    450

In [22]:
by_comp.count()

         Person  Sales  price
Company
FB            3      3      3
GOOG          2      2      2
MSFT          2      2      2

In [24]:
by_comp.describe()

        Sales                                                             \
        count        mean         std    min    25%    50%    75%    max
Company
FB        3.0  234.666667  119.717724  111.0  177.0  243.0  296.5  350.0
GOOG      2.0  160.000000   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.000000  152.735065  124.0  178.0  232.0  286.0  340.0

        price
        count        mean         std    min     25%    50%     75%    max
Company
FB        3.0   87.333333  124.540489   10.0   15.50   21.0  126.00  231.0
GOOG      2.0   57.500000   60.104076   15.0   36.25   57.5   78.75  100.0
MSFT      2.0  280.000000  240.416306  110.0  195.00  280.0  365.00  450.0

In [8]:
by_comp.describe()

        Sales                                                             \
        count        mean         std    min    25%    50%    75%    max
Company
FB        3.0  234.666667  119.717724  111.0  177.0  243.0  296.5  350.0
GOOG      2.0  160.000000   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.000000  152.735065  124.0  178.0  232.0  286.0  340.0

        price
        count        mean         std    min     25%    50%     75%    max
Company
FB        3.0   87.333333  124.540489   10.0   15.50   21.0  126.00  231.0
GOOG      2.0   57.500000   60.104076   15.0   36.25   57.5   78.75  100.0
MSFT      2.0  280.000000  240.416306  110.0  195.00  280.0  365.00  450.0

In [27]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    3.000000    2.000000    2.000000
      mean   234.666667  160.000000  232.000000
      std    119.717724   56.568542  152.735065
      min    111.000000  120.000000  124.000000
      25%    177.000000  140.000000  178.000000
      50%    243.000000  160.000000  232.000000
      75%    296.500000  180.000000  286.000000
      max    350.000000  200.000000  340.000000
price count    3.000000    2.000000    2.000000
      mean    87.333333   57.500000  280.000000
      std    124.540489   60.104076  240.416306
      min     10.000000   15.000000  110.000000
      25%     15.500000   36.250000  195.000000
      50%     21.000000   57.500000  280.000000
      75%    126.000000   78.750000  365.000000
      max    231.000000  100.000000  450.000000

In [26]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
price  count      2.000000
       mean      57.500000
       std       60.104076
       min       15.000000
       25%       36.250000
       50%       57.500000
       75%       78.750000
       max      100.000000
Name: GOOG, dtype: float64

In [28]:

# Create a pandas DataFrame.
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000],
    'Duration':['30days','50days','35days','40days','60days','35days','55days','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
                })
df = pd.DataFrame(technologies, columns=['Courses','Fee','Duration','Discount'])
print(df)

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   35days      1000
3   Python  24000   40days      1200
4   Pandas  26000   60days      2500
5   Hadoop  25000   35days      1300
6    Spark  25000   55days      1400
7   Python  22000   50days      1600

In [29]:
# Using groupby() and count()
df2 = df.groupby(['Courses'])['Courses'].count()
print(df2)

Courses
Hadoop     2
Pandas     1
PySpark    1
Python     2
Spark      2
Name: Courses, dtype: int64

In [32]:
# Using groupby() & count() on multiple column
df2 = df.groupby(['Courses','Duration'])['Fee'].count()
print(df2)

Courses  Duration
Hadoop   35days      2
Pandas   60days      1
PySpark  50days      1
Python   40days      1
         50days      1
Spark    30days      1
         55days      1
Name: Fee, dtype: int64

In [10]:
# Create a pandas DataFrame.
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000],
    'Duration':['30days','50days','35days','40days','60days','35days','55days','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
                })
df = pd.DataFrame(technologies, columns=['Courses','Fee','Duration','Discount'])
print(df)

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   35days      1000
3   Python  24000   40days      1200
4   Pandas  26000   60days      2500
5   Hadoop  25000   35days      1300
6    Spark  25000   55days      1400
7   Python  22000   50days      1600

In [11]:
# Using groupby() and count()
df2 = df.groupby(['Courses'])['Courses'].count()
print(df2)

# Using GroupBy & count() on multiple column
df2 = df.groupby(['Courses','Duration'])['Fee'].count()
print(df2)

# Using GroupBy & size() on multiple column
df2 = df.groupby(['Courses','Duration'])['Fee'].size()
print(df2)

# using DataFrame.size() and max()
df2 = df.groupby(['Courses','Duration']).size().groupby(level=0).max() 
print(df2)

# Use size().reset_index() method
df2 = df.groupby(['Courses','Duration']).size().reset_index(name='counts')
print(df2)
print("---")
# Using pandas DataFrame.reset_index()
df2 = df.groupby(['Courses','Duration'])['Fee'].agg('count').reset_index()
print(df2)

# Using DataFrame.transform()
df2 = df.groupby(['Courses','Duration']).Courses.transform('count')
print(df2)

# Use DataFrame.groupby() and Size() 
print(df.groupby(['Discount','Duration']).size() 
   .sort_values(ascending=False) 
   .reset_index(name='count') 
   .drop_duplicates(subset='Duration'))

Courses
Hadoop     2
Pandas     1
PySpark    1
Python     2
Spark      2
Name: Courses, dtype: int64
Courses  Duration
Hadoop   35days      2
Pandas   60days      1
PySpark  50days      1
Python   40days      1
         50days      1
Spark    30days      1
         55days      1
Name: Fee, dtype: int64
Courses  Duration
Hadoop   35days      2
Pandas   60days      1
PySpark  50days      1
Python   40days      1
         50days      1
Spark    30days      1
         55days      1
Name: Fee, dtype: int64
Courses
Hadoop     2
Pandas     1
PySpark    1
Python     1
Spark      1
dtype: int64
   Courses Duration  counts
0   Hadoop   35days       2
1   Pandas   60days       1
2  PySpark   50days       1
3   Python   40days       1
4   Python   50days       1
5    Spark   30days       1
6    Spark   55days       1
---
   Courses Duration  Fee
0   Hadoop   35days    2
1   Pandas   60days    1
2  PySpark   50days    1
3   Python   40days    1
4   Python   50days    1
5    Spark   30days    1
6    Spark   55days    1
0    1
1    1
2    2
3    1
4    1
5    2
6    1
7    1
Name: Courses, dtype: int64
   Discount Duration  count
0      1000   30days      1
1      1000   35days      1
2      1200   40days      1
4      1400   55days      1
5      1600   50days      1
7      2500   60days      1

# Great Job!