# Operations

There are lots of operations with pandas that will be really useful to you, but don't fall into any distinct category. Let's show them here in this lecture:

In [19]:
import pandas as pd
pd.set_option("display.max_columns", 1000)
pd.set_option("display.max_colwidth", 2000)
# pd.set_option('display.height', 500)
pd.set_option('display.max_rows', 500)

df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

### Info on Unique Values for a Column:

In [2]:
df['col2'].unique()

array([444, 555, 666])

In [3]:
df['col2'].nunique()

3

In [4]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [5]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [5]:
df.drop_duplicates(subset="col2",
                     keep="last", inplace=True)
df.head()

   col1  col2 col3
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [76]:
df.sample()

   col1  col2 col3
2     3   666  ghi

In [20]:
df1=pd.read_csv("Salaries.csv")
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [3]:
import pandas as pd

data = {
    "Brand": ["Ford", "Ford", "Ford"],
    "Model": ["Sierra", "F-150", "Mustang"],
    "Typ": ["2.0 GL", "Raptor", ["Mach-E", "Mach-1"]]
}
df = pd.DataFrame(data)

newdf = df.explode('Typ')
newdf

  Brand    Model               Typ
0  Ford   Sierra            2.0 GL
1  Ford    F-150            Raptor
2  Ford  Mustang  [Mach-E, Mach-1]

In [5]:
import pandas as pd

data = {
    "firstname": ["Sally", "Mary", "John"],
    "age": [50, 40, 30]
}

df = pd.DataFrame(data)

for x, y in df.items():
  print(x)
  print(y)

firstname
0    Sally
1     Mary
2     John
Name: firstname, dtype: object
age
0    50
1    40
2    30
Name: age, dtype: int64

In [48]:
df1.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [7]:
pd.set_option('display.min_rows', 500)  # <-add this!
pd.set_option('display.max_rows', 500)
pd.set_option('max_colwidth', 400)
import sys
import numpy
numpy.set_printoptions(threshold=sys.maxsize)

In [53]:

df1['JobTitle'].nunique()

2159

In [ ]:
df1['JobTitle'].unique()

In [6]:
df1['JobTitle'].value_counts()

Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: JobTitle, Length: 2159, dtype: int64

In [57]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [21]:
df1.loc[df1["EmployeeName"]=="GARY JIMENEZ" , ["JobTitle","BasePay"]]="kuch bhi",000000
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,kuch bhi,0.00,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [ ]:
df1['JobTitle'].value_counts()

In [ ]:
df[["EmployeeName","TotalPay"]]

In [ ]:
col=df[["EmployeeName","TotalPay"]].values.ravel()
a=pd.unique(col)
a

In [23]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

### Selecting Data

In [7]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [29]:
newdf = df1[(df1['BasePay'] > 99000) & (df1['BasePay'] < 110000)]
len(newdf)

8727

In [55]:
newdf.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
33,34,JOHN TURSI,"INSPECTOR III, (POLICE DEPARTMENT)",104861.39,50227.61,103499.39,NaN,258588.39,258588.39,2011,NaN,San Francisco,NaN
35,36,KHOA TRINH,ELECTRONIC MAINTENANCE TECHNICIAN,101953.20,139102.95,16483.94,NaN,257540.09,257540.09,2011,NaN,San Francisco,NaN
61,62,ANNA BROWN,CAPTAIN III (POLICE DEPARTMENT),102571.24,7437.00,128543.64,NaN,238551.88,238551.88,2011,NaN,San Francisco,NaN
91,92,DONNA MEIXNER,CAPTAIN III (POLICE DEPARTMENT),102722.40,7437.00,118456.21,NaN,228615.61,228615.61,2011,NaN,San Francisco,NaN

In [13]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [15]:
def to_lower_convert(ename):
    return ename.lower()

In [17]:
df1["EmployeeName_cleaned"]=df1['EmployeeName'].apply(to_lower_convert)
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeName_cleaned
0,1,nathaniel ford,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,nathaniel ford
1,2,gary jimenez,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,gary jimenez
2,3,albert pardini,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,albert pardini
3,4,christopher chong,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,christopher chong
4,5,patrick gardner,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,patrick gardner

In [19]:
df1.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status', 'EmployeeName_cleaned'],
      dtype='object')

In [21]:
df=df1[['Id', 'OtherPay','BasePay', 'OvertimePay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year','JobTitle', 'Notes', 'Agency',
       'Status', 'EmployeeName_cleaned','EmployeeName']]

In [22]:
df.head()

,Id,OtherPay,BasePay,OvertimePay,Benefits,TotalPay,TotalPayBenefits,Year,JobTitle,Notes,Agency,Status,EmployeeName_cleaned,EmployeeName
0,1,400184.25,167411.18,0.00,NaN,567595.43,567595.43,2011,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,NaN,San Francisco,NaN,nathaniel ford,nathaniel ford
1,2,137811.38,155966.02,245131.88,NaN,538909.28,538909.28,2011,CAPTAIN III (POLICE DEPARTMENT),NaN,San Francisco,NaN,gary jimenez,gary jimenez
2,3,16452.60,212739.13,106088.18,NaN,335279.91,335279.91,2011,CAPTAIN III (POLICE DEPARTMENT),NaN,San Francisco,NaN,albert pardini,albert pardini
3,4,198306.90,77916.00,56120.71,NaN,332343.61,332343.61,2011,WIRE ROPE CABLE MAINTENANCE MECHANIC,NaN,San Francisco,NaN,christopher chong,christopher chong
4,5,182234.59,134401.60,9737.00,NaN,326373.19,326373.19,2011,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",NaN,San Francisco,NaN,patrick gardner,patrick gardner

In [18]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeName_cleaned
0,1,nathaniel ford,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,nathaniel ford
1,2,gary jimenez,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,gary jimenez
2,3,albert pardini,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,albert pardini
3,4,christopher chong,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,christopher chong
4,5,patrick gardner,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,patrick gardner

In [30]:
def find_length(name):
    return len(name)

In [31]:
def times2(cols):
    x=cols[0]
    y=cols[1]
    return x*y

In [16]:
times2(4,4)

16

In [32]:
df1["TotalPay_revised"]=df1[['TotalPay','BasePay']].apply(times2)
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,TotalPay_revised
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,NaN
1,2,GARY JIMENEZ,kuch bhi,0.00,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,NaN

In [33]:
df1["length_of_names"]=df1['EmployeeName'].apply(find_length)
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,TotalPay_revised,length_of_names
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,NaN,14
1,2,GARY JIMENEZ,kuch bhi,0.00,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,NaN,12
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,NaN,14
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,NaN,17
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,NaN,15

In [23]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeName_cleaned
0,1,nathaniel ford,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,nathaniel ford
1,2,gary jimenez,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,gary jimenez
2,3,albert pardini,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,albert pardini
3,4,christopher chong,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,christopher chong
4,5,patrick gardner,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,patrick gardner

In [27]:
df1.sort_values(by='EmployeeName',ascending=True) #inplace=False by default

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,EmployeeName_cleaned
102843,102844,a bernard fatooh,Sheriff's Property Keeper,23908.50,0.00,15.12,5455.62,23923.62,29379.24,2013,NaN,San Francisco,NaN,a bernard fatooh
140525,140526,a bernard fatooh,Sheriff's Property Keeper,24061.35,0.00,0.00,6091.68,24061.35,30153.03,2014,NaN,San Francisco,NaN,a bernard fatooh
29353,29354,a bernard fatooh,SHERIFF'S PROPERTY KEEPER,19969.37,0.00,70.54,NaN,20039.91,20039.91,2011,NaN,San Francisco,NaN,a bernard fatooh
66371,66372,a bernard fatooh,Sheriff's Property Keeper,18472.35,0.00,27.84,5014.66,18500.19,23514.85,2012,NaN,San Francisco,NaN,a bernard fatooh
28469,28470,a elizabeth marchasin,PRINCIPAL CLERK,23591.80,0.00,2691.06,NaN,26282.86,26282.86,2011,NaN,San Francisco,NaN,a elizabeth marchasin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22350,22351,zuren mei,CUSTODIAN,48472.40,2524.87,5611.00,NaN,56608.27,56608.27,2011,NaN,San Francisco,NaN,zuren mei
93463,93464,zuri jones,Deputy Probation Officer,71986.90,0.00,0.00,22727.21,71986.90,94714.11,2013,NaN,San Francisco,NaN,zuri jones
132614,132615,zuri jones,Deputy Probation Officer,66667.54,0.00,0.00,22870.94,66667.54,89538.48,2014,NaN,San Francisco,NaN,zuri jones
17185,17186,zuri jones,DEPUTY PROBATION OFFICER,70888.04,0.00,0.00,NaN,70888.04,70888.04,2011,NaN,San Francisco,NaN,zuri jones
49185,49186,zuri jones,Deputy Probation Officer,86588.52,0.00,0.00,35762.34,86588.52,122350.86,2012,NaN,San Francisco,NaN,zuri jones

In [36]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,length_of_names
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,14
110532,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,NaN,10
72929,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,13
72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,20
72931,72932,Harlan L Kelly-Jr,Executive Contract Employee,313312.52,0.00,0.00,82319.51,313312.52,395632.03,2013,NaN,San Francisco,NaN,17

In [7]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [10]:
#Select from DataFrame using criteria from multiple columns
newdf = df[(df['col1']>2) | (df['col2']==444)]

In [11]:
newdf

   col1  col2 col3
0     1   444  abc
2     3   666  ghi
3     4   444  xyz

### Applying Functions

In [30]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [31]:
def times2(x):
    return x*2

In [32]:
def to_upper(x):
    return x.upper()

In [33]:
def find_length(x):
    return len(x)

In [34]:
df['col3']=df['col3'].apply(to_upper)
df.head()

   col1  col2 col3
0     1   444  ABC
1     2   555  DEF
2     3   666  GHI
3     4   444  XYZ

In [35]:
df['col2'].apply(times2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [36]:
df["length_of_col"]=df['col3'].apply(find_length)
df.head()

   col1  col2 col3  length_of_col
0     1   444  ABC              3
1     2   555  DEF              3
2     3   666  GHI              3
3     4   444  XYZ              3

In [37]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [20]:
df.head()

   col1  col2 col3  length_of_col
0     1   444  ABC              3
1     2   555  DEF              3
2     3   666  GHI              3
3     4   444  XYZ              3

In [18]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [21]:
df.head()

   col1  col2 col3  length_of_col
0     1   444  ABC              3
1     2   555  DEF              3
2     3   666  GHI              3
3     4   444  XYZ              3

In [19]:
df['col1'].sum()

10

** Get column and index names: **

In [15]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=4, step=1)

** Sorting and Ordering a DataFrame:**

In [17]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [18]:
df.sort_values(by='col2') #inplace=False by default

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [19]:
df_new=df["col1"].sort_values(ascending=False)
df_new

3    4
2    3
1    2
0    1
Name: col1, dtype: int64

In [20]:
df.sort_values(by='col3',ascending=False) #inplace=False by default

   col1  col2 col3
3     4   444  xyz
2     3   666  ghi
1     2   555  def
0     1   444  abc

In [21]:
df.sort_values(by='col3',ascending=True) #inplace=False by default

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

** Filling in NaN values with something else: **

In [35]:
import numpy as np

In [35]:
import numpy as np
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [45]:
df.isnull().sum()

col1    1
col2    1
col3    0
dtype: int64

In [55]:
# str_cols = ['Name','City']
str_cols = df.columns[df.dtypes==object]
df[str_cols] = df[str_cols].fillna('.')
df = df.fillna(0)

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [49]:
df["col2"]=df["col2"].fillna(df["col2"].mean())
df.head()

   col1   col2 col3
0   1.0  555.0  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [47]:
df.head()

0    555.0
1    555.0
2    666.0
3    444.0
Name: col2, dtype: float64

In [44]:
df.fillna({'col1':0,'col2':0},inplace=True)

In [45]:
df

   col1   col2 col3
0   1.0    0.0  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   0.0  444.0  xyz

In [38]:
# importing pandas as pd
import pandas as pd
import numpy as np
   
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina', 'Peter', 'Nicky'],
      'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
      'C': [27, 23, 21, 23, 24]})
   
df.head()

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [42]:
table = pd.pivot_table(df,index=['A','B','C'])
  
table

Empty DataFrame
Columns: []
Index: [(Boby, Graduate, 23), (John, Masters, 27), (Mina, Graduate, 21), (Nicky, Graduate, 24), (Peter, Masters, 23)]

In [39]:
df.head()

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [46]:
# Creates a pivot table dataframe
table = pd.pivot_table(df, values ='A', index =['B', 'C'],
						columns =['B'], aggfunc = np.sum)

table

B           Graduate Masters
B        C
Graduate 21     Mina     NaN
         23     Boby     NaN
         24    Nicky     NaN
Masters  23      NaN   Peter
         27      NaN    John

# Great Job!